<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20171031T075425Z" application="Evernote" version="Evernote Mac 6.11.1 (455059)">
<note><title>移动端知识点</title><content><![CDATA[<?xml version='1.0' encoding='UTF-8'?><!DOCTYPE en-note SYSTEM 'http://xml.evernote.com/pub/enml2.dtd'><en-note lang="v2" style="color: #2c3f51; line-height: 1.6;" ><del style="position:relative;display:block;z-index:10;"><a  style="position: absolute;color: #FFF;text-decoration: none;font-size: 12px;height: 25px;border-radius: 0;margin-top: -20px;right: 15px;background: rgba(0, 0, 0, 0);border-left: 10px solid #BB3A34;border-right: 10px solid #BB3A34;border-bottom: 5px solid rgba(0, 0, 0, 0);width: 0;text-indent:-100000px;" href="http://maxiang.info/#/?provider=evernote&amp;guid=5bc6d58f-3923-424f-91d3-c5afa4c4076a&amp;notebook=%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AC%94%E8%AE%B0%E6%9C%AC">Edit</a></del><div  style="color: #2c3f51; line-height: 1.6;">
                        
                    

<h5 style="font-family: inherit; font-weight: bold; color: inherit; margin-top: 10.5px; margin-bottom: 10.5px; font-size: 16px; margin: 1.2em 0 .6em 0; text-align: start; line-height: 1.6;">移动端知识点</h5>

<p style="margin: 0 0 1.1em; line-height: 1.6;">1、web前端领域，像素分为设备像素和CSS像素 <br/>
2.比如苹果视网膜的高密度屏幕像素，200px跨越了400px的屏幕物理像素。 <br/>
3、一个CSS像素的大小是可变的，比如用后缩放页面的时候，实际上就是在缩小或放大CSS像素，而设备像素无论大小还是数量都是不变的。</p>

<h5 style="font-family: inherit; font-weight: bold; color: inherit; margin-top: 10.5px; margin-bottom: 10.5px; font-size: 16px; margin: 1.2em 0 .6em 0; text-align: start; line-height: 1.6;">移动端的三个视口</h5>

<p style="margin: 0 0 1.1em; line-height: 1.6;">一个块元素的默认宽度是其父元素的100% <br/>
body元素的默认宽度是html元素宽度的100%； <br/>
视口是html的父元素，所以我们称视口为初始包含块。html元素的百分比是基于视口的。 <br/>
在pc浏览器中，视口只有一个，并且视口的宽度=浏览器窗口的宽度。 <br/>
1.布局视口：网页原本的大小 <br/>
2.视觉视口：手机屏幕的d <br/>
3.理想视口：理想的布局视口。</p>

<pre  style="font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; background: #f6f6f6; line-height: 1.6; margin: 0 0 1.1em; padding: 0; border: 0; border-radius: 5px; text-align: start; word-break: break-all;"><code  style="font-family: 'Source Code Pro',monospace; font-size: inherit; background-color: transparent; white-space: pre-wrap; border-radius: 0; color: #f8f8f2; display: block; background: #23241f; padding: 1.3em 2em;"><div  style="line-height: 1.6;">&lt;meta <span  style="display: inline; line-height: 1.6; color: #e6db74;">name</span>=<span  style="display: inline; line-height: 1.6; color: #e6db74;">"viewport"</span> content=<span  style="display: inline; line-height: 1.6; color: #e6db74;">"width=device-width"</span>&gt;
</div></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">这段代码告诉浏览器：将布局视口的宽度设置为理想视口。</p>

<h5 style="font-family: inherit; font-weight: bold; color: inherit; margin-top: 10.5px; margin-bottom: 10.5px; font-size: 16px; margin: 1.2em 0 .6em 0; text-align: start; line-height: 1.6;">总结：</h5>

<p style="margin: 0 0 1.1em; line-height: 1.6;">1.在pc端，布局视口就是浏览器窗口。 <br/>
2.在移动端，视口被分为两个：布局视口和视觉视口。 <br/>
3.流动端还有一个理想视口，他是布局视口的理想尺寸，即理想的布局视口。 <br/>
4.可以将布局视口的宽度设为理想视口。</p>

<p style="margin: 0 0 1.1em; line-height: 1.6;">content属性是一个字符串的值，常用的meta标签实例</p>

<pre  style="font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; background: #f6f6f6; line-height: 1.6; margin: 0 0 1.1em; padding: 0; border: 0; border-radius: 5px; text-align: start; word-break: break-all;"><code  style="font-family: 'Source Code Pro',monospace; font-size: inherit; background-color: transparent; white-space: pre-wrap; border-radius: 0; color: #f8f8f2; display: block; background: #23241f; padding: 1.3em 2em;"><div  style="line-height: 1.6;">&lt;meta <span  style="display: inline; line-height: 1.6; color: #e6db74;">name</span>=<span  style="display: inline; line-height: 1.6; color: #e6db74;">"viewport"</span> content=<span  style="display: inline; line-height: 1.6; color: #e6db74;">"width=device-width,initial-scale=1.0,maxmum-scale:1.0,user-scalable=no"</span>&gt;
</div></code></pre>

<h5 style="font-family: inherit; font-weight: bold; color: inherit; margin-top: 10.5px; margin-bottom: 10.5px; font-size: 16px; margin: 1.2em 0 .6em 0; text-align: start; line-height: 1.6;">媒体查询</h5>

<p style="margin: 0 0 1.1em; line-height: 1.6;">媒体查询是响应式设计的基础，有以下三点作用： <br/>
1.检测媒体的类型，比如screen，tv等 <br/>
2.检测布局视口的特性，比如视口的宽高分辨率等 <br/>
3.特性相关查询，比如检测浏览器是否支持某某特性</p>

<p style="margin: 0 0 1.1em; line-height: 1.6;">css使用媒体查询的语法： <br/>
media  媒体类型 and （视口特性阈值）{ <br/>
    //满足条件的css样式代码 <br/>
}</p>

<pre  style="font-family: 'Source Code Pro',monospace; white-space: pre-wrap; display: block; background-color: rgba(102,128,153,0.05); color: #333; word-wrap: break-word; font-size: .9em; background: #f6f6f6; line-height: 1.6; margin: 0 0 1.1em; padding: 0; border: 0; border-radius: 5px; text-align: start; word-break: break-all;"><code  style="font-family: 'Source Code Pro',monospace; font-size: inherit; background-color: transparent; white-space: pre-wrap; border-radius: 0; color: #f8f8f2; display: block; background: #23241f; padding: 1.3em 2em;"><div  style="line-height: 1.6;">@media <span  style="display: inline; line-height: 1.6; color: #f92672;">all</span> <span  style="display: inline; line-height: 1.6; color: #f92672;">and</span> (<span  style="display: inline; line-height: 1.6;">min</span>-width:<span  style="display: inline; line-height: 1.6; color: #ae81ff;">321</span>px) <span  style="display: inline; line-height: 1.6; color: #f92672;">and</span> (<span  style="display: inline; line-height: 1.6;">max</span>-width:<span  style="display: inline; line-height: 1.6; color: #ae81ff;">400</span>px){
</div><div  style="line-height: 1.6;">    .box{
</div><div  style="line-height: 1.6;">    }
</div><div  style="line-height: 1.6;">}
</div></code></pre>

<p style="margin: 0 0 1.1em; line-height: 1.6;">媒体类型为all，代表任何设备，并且设备的布局视口宽度大于等于321px且小于等于400px时，让拥有box类的元素背景变红。</p></div><center style='display:none'>%23%23%23%23%23%20%u79FB%u52A8%u7AEF%u77E5%u8BC6%u70B9%0A1%u3001web%u524D%u7AEF%u9886%u57DF%uFF0C%u50CF%u7D20%u5206%u4E3A%u8BBE%u5907%u50CF%u7D20%u548CCSS%u50CF%u7D20%0A2.%u6BD4%u5982%u82F9%u679C%u89C6%u7F51%u819C%u7684%u9AD8%u5BC6%u5EA6%u5C4F%u5E55%u50CF%u7D20%uFF0C200px%u8DE8%u8D8A%u4E86400px%u7684%u5C4F%u5E55%u7269%u7406%u50CF%u7D20%u3002%0A3%u3001%u4E00%u4E2ACSS%u50CF%u7D20%u7684%u5927%u5C0F%u662F%u53EF%u53D8%u7684%uFF0C%u6BD4%u5982%u7528%u540E%u7F29%u653E%u9875%u9762%u7684%u65F6%u5019%uFF0C%u5B9E%u9645%u4E0A%u5C31%u662F%u5728%u7F29%u5C0F%u6216%u653E%u5927CSS%u50CF%u7D20%uFF0C%u800C%u8BBE%u5907%u50CF%u7D20%u65E0%u8BBA%u5927%u5C0F%u8FD8%u662F%u6570%u91CF%u90FD%u662F%u4E0D%u53D8%u7684%u3002%0A%0A%23%23%23%23%23%20%u79FB%u52A8%u7AEF%u7684%u4E09%u4E2A%u89C6%u53E3%0A%u4E00%u4E2A%u5757%u5143%u7D20%u7684%u9ED8%u8BA4%u5BBD%u5EA6%u662F%u5176%u7236%u5143%u7D20%u7684100%25%0Abody%u5143%u7D20%u7684%u9ED8%u8BA4%u5BBD%u5EA6%u662Fhtml%u5143%u7D20%u5BBD%u5EA6%u7684100%25%uFF1B%0A%u89C6%u53E3%u662Fhtml%u7684%u7236%u5143%u7D20%uFF0C%u6240%u4EE5%u6211%u4EEC%u79F0%u89C6%u53E3%u4E3A%u521D%u59CB%u5305%u542B%u5757%u3002html%u5143%u7D20%u7684%u767E%u5206%u6BD4%u662F%u57FA%u4E8E%u89C6%u53E3%u7684%u3002%0A%u5728pc%u6D4F%u89C8%u5668%u4E2D%uFF0C%u89C6%u53E3%u53EA%u6709%u4E00%u4E2A%uFF0C%u5E76%u4E14%u89C6%u53E3%u7684%u5BBD%u5EA6%3D%u6D4F%u89C8%u5668%u7A97%u53E3%u7684%u5BBD%u5EA6%u3002%0A1.%u5E03%u5C40%u89C6%u53E3%uFF1A%u7F51%u9875%u539F%u672C%u7684%u5927%u5C0F%0A2.%u89C6%u89C9%u89C6%u53E3%uFF1A%u624B%u673A%u5C4F%u5E55%u7684d%0A3.%u7406%u60F3%u89C6%u53E3%uFF1A%u7406%u60F3%u7684%u5E03%u5C40%u89C6%u53E3%u3002%0A%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%22%3E%0A%u8FD9%u6BB5%u4EE3%u7801%u544A%u8BC9%u6D4F%u89C8%u5668%uFF1A%u5C06%u5E03%u5C40%u89C6%u53E3%u7684%u5BBD%u5EA6%u8BBE%u7F6E%u4E3A%u7406%u60F3%u89C6%u53E3%u3002%0A%0A%23%23%23%23%23%20%u603B%u7ED3%uFF1A%0A1.%u5728pc%u7AEF%uFF0C%u5E03%u5C40%u89C6%u53E3%u5C31%u662F%u6D4F%u89C8%u5668%u7A97%u53E3%u3002%0A2.%u5728%u79FB%u52A8%u7AEF%uFF0C%u89C6%u53E3%u88AB%u5206%u4E3A%u4E24%u4E2A%uFF1A%u5E03%u5C40%u89C6%u53E3%u548C%u89C6%u89C9%u89C6%u53E3%u3002%0A3.%u6D41%u52A8%u7AEF%u8FD8%u6709%u4E00%u4E2A%u7406%u60F3%u89C6%u53E3%uFF0C%u4ED6%u662F%u5E03%u5C40%u89C6%u53E3%u7684%u7406%u60F3%u5C3A%u5BF8%uFF0C%u5373%u7406%u60F3%u7684%u5E03%u5C40%u89C6%u53E3%u3002%0A4.%u53EF%u4EE5%u5C06%u5E03%u5C40%u89C6%u53E3%u7684%u5BBD%u5EA6%u8BBE%u4E3A%u7406%u60F3%u89C6%u53E3%u3002%0A%0Acontent%u5C5E%u6027%u662F%u4E00%u4E2A%u5B57%u7B26%u4E32%u7684%u503C%uFF0C%u5E38%u7528%u7684meta%u6807%u7B7E%u5B9E%u4F8B%0A%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2Cinitial-scale%3D1.0%2Cmaxmum-scale%3A1.0%2Cuser-scalable%3Dno%22%3E%0A%0A%23%23%23%23%23%20%u5A92%u4F53%u67E5%u8BE2%0A%u5A92%u4F53%u67E5%u8BE2%u662F%u54CD%u5E94%u5F0F%u8BBE%u8BA1%u7684%u57FA%u7840%uFF0C%u6709%u4EE5%u4E0B%u4E09%u70B9%u4F5C%u7528%uFF1A%0A1.%u68C0%u6D4B%u5A92%u4F53%u7684%u7C7B%u578B%uFF0C%u6BD4%u5982screen%uFF0Ctv%u7B49%0A2.%u68C0%u6D4B%u5E03%u5C40%u89C6%u53E3%u7684%u7279%u6027%uFF0C%u6BD4%u5982%u89C6%u53E3%u7684%u5BBD%u9AD8%u5206%u8FA8%u7387%u7B49%0A3.%u7279%u6027%u76F8%u5173%u67E5%u8BE2%uFF0C%u6BD4%u5982%u68C0%u6D4B%u6D4F%u89C8%u5668%u662F%u5426%u652F%u6301%u67D0%u67D0%u7279%u6027%0A%0Acss%u4F7F%u7528%u5A92%u4F53%u67E5%u8BE2%u7684%u8BED%u6CD5%uFF1A%0A@media%20%20%u5A92%u4F53%u7C7B%u578B%20and%20%uFF08%u89C6%u53E3%u7279%u6027%u9608%u503C%uFF09%7B%0A%09//%u6EE1%u8DB3%u6761%u4EF6%u7684css%u6837%u5F0F%u4EE3%u7801%0A%7D%0A%0A%20%20%20%20@media%20all%20and%20%28min-width%3A321px%29%20and%20%28max-width%3A400px%29%7B%0A%09%09.box%7B%0A%09%09%7D%0A%09%7D%0A%u5A92%u4F53%u7C7B%u578B%u4E3Aall%uFF0C%u4EE3%u8868%u4EFB%u4F55%u8BBE%u5907%uFF0C%u5E76%u4E14%u8BBE%u5907%u7684%u5E03%u5C40%u89C6%u53E3%u5BBD%u5EA6%u5927%u4E8E%u7B49%u4E8E321px%u4E14%u5C0F%u4E8E%u7B49%u4E8E400px%u65F6%uFF0C%u8BA9%u62E5%u6709box%u7C7B%u7684%u5143%u7D20%u80CC%u666F%u53D8%u7EA2%u3002%0A%0A%0A</center><br/></en-note>]]></content><created>20171031T031330Z</created><updated>20171031T072935Z</updated><note-attributes><source>maxiang</source><source-application>maxiang</source-application><reminder-order>0</reminder-order><content-class>maxiang</content-class></note-attributes></note>
</en-export>
